@property --gradient-angle {
	syntax: "<angle>";
	initial-value: 0deg;
	inherits: false;
}
:root {
	--bg-color: #0f151a;
	--text-color: #ffffff;
	--main-color: #00ecff;
	--secondary-color: #f53fa1;
	--h1-font: 4.7rem;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: 'Manrope', sans-serif;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}

/* Header */
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	padding: 30px 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(15, 21, 26, 0.9);
	transition: all ease .55s;
}
.logo img {
	width: 64px;
	height: auto;
}
.navlist {
	display: flex;
}
.navlist a {
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
	margin: 0 30px;
	transition: color ease .55s;
}
.navlist a:hover {
	color: var(--main-color);
	border-bottom: 2px solid var(--main-color);
}
.h-right {
	display: flex;
	align-items: center;
}
.h-right a {
	margin-right: 30px;
	font-size: 17px;
	font-weight: 700;
	color: var(--main-color);
	transition: all ease .55s;
}
.h-right a:hover { 
	color: var(--text-color);
}

#menu-icon {
	font-size: 37px;
	color: var(--text-color);
	z-index: 2;
	cursor: pointer;
	display: none;
}
.body-container {
	margin-top: 5%;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	overflow-x: hidden;
}

/* Home Page */
section {
	padding: 0 12%;
}
.home {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	overflow-x: hidden;
}
.home-img img {
	width: 650px;
	height: auto;
	backdrop-filter: blur(10px);
	border-radius: 20px;
}
.body-text h1 {
	font-size: var(--h1-font);
	font-weight: 800;
	line-height: 1.3;
	margin: 22px 0;
}
.body-text p {
	width: 100%;
	max-width: 400px;
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
	line-height: 30px;
	margin-bottom: 35px;
}
.body-text i{
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	border-radius: 12px;
	margin-right: 18px;
	margin-bottom: 30px;
	transition: all ease .55s;
}
.main-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.btn {
    flex-shrink: 0;
    padding: 15px 22px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid transparent;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn:hover {
	border: 2px solid var(--main-color);
	background: transparent;
	color: var(--main-color);
}
.btn2 {
	padding: 20px 0px;
    margin-left: 25px;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: color ease .55s;
	border-bottom: 2px solid transparent;
}
.btn2:hover {
	color: var(--text-color);
	border-bottom: 2px solid var(--main-color);
}
#contact-btn {
	color: var(--secondary-color);
}
.card {
	width: 900px;
	aspect-ratio: 1.75 / 1;
	background: url(lot.png);
	background-size: cover;
	background-position: center;
	border-radius: 1rem;
	position: relative;
}
.card::before, .card::after {
	content: " ";
	position: absolute;
	inset: -.3rem;
	z-index: -1;
	background: conic-gradient(
		from var(--gradient-angle),
		var(--secondary-color),
		var(--bg-color),
		var(--main-color),
		var(--bg-color),
		var(--secondary-color)
	);
	border-radius: inherit;
	animation: rotation 20s linear infinite;
}
.card::after {
	filter: blur(1rem);
}
@keyframes rotation {
	0% { --gradient-angle: 0deg; }
	100% { --gradient-angle: 360deg; }
}

/* Contact Page */
#contact-email {
	font-weight: 700;
	color: var(--secondary-color);
}

/* About Page */
#about-content {
	margin-left: 15%;
	margin-top: 5%;
}
.team-member a{
	color: var(--main-color);
}
.team-role {
	color: var(--secondary-color);
}

/* Search Page */
#searchTextField {
	padding: 10px 10px;
	width: 100%;
	height: 7vh;
	border-radius: 10px;
}
.infowindow-title {
	color: black;
	font-weight: 800;
}
.infowindow-content {
	font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: var(--secondary-color);
}

/* Lot Page */
.lot-container {
    display: flex;
    align-items: center;
}
#parking-lot {
	width: 50%;
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
.space {
    height: 200px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 120px;
	cursor: pointer;
	user-select: none;
    border-right: 5px solid;
    border-bottom: 5px solid;
}
.space.clicked {
    background-color: var(--secondary-color);
}
.space:nth-child(2n) {
    border-right: none;
}
.space:nth-child(4) ~ .space {
    border-bottom: none;
}
.space img {
    max-width: 80%;
    max-height: 80%;
    display: block;
}
.space:nth-child(2n) img{
	transform: scaleX(-1);
}
.selected-text {
    color: var(--secondary-color);
}
.space-info {
	margin-left: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-container {
    display: flex;
    flex-direction: column;
    align-items: left;
}
.selected-info, .price-info {
    text-align: left;
}
#username-field {
	padding: 5px;
	margin-left: 15px;
    margin-bottom: 10px; 
    width: 25%;
}
#reserve-btn {
    flex-shrink: 0;
    text-align: right; 
    margin-left: 50px; 
}

/* Help Page */
.ri-customer-service-fill {
	font-size: 400px;
	margin-left: -700px;
}
/* Payment Confirmation Page */
.clock {
	color: white;
}

/* Sucess Page */
#success-check {
	color: #00ff81;
	font-size: 400px;
}
/* Footer */
.footer-container {
	margin-left: 30px;
}

/* Additional style for fade-in effect */
.fade-in {
	opacity: 0;
	animation: fadeInAnimation 1.5s ease-in-out forwards;
}

@keyframes fadeInAnimation {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Responsive CSS */
@media (max-width: 1820px){
	header{
		padding: 15px 7%;
	}
	section{
		padding: 0 7%;
	}
}

@media (max-width: 1610px){
	:root{
		--h1-font: 4.2rem;
	}
	.home-img{
		height: 600px;
		width: 600px;
	}
	.home-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

@media (max-width: 1490px){
	:root{
		--h1-font: 3rem;
	}
	.home-img{
		height: 500px;
		width: 500px;
	}
}

@media (max-width: 1320px) {
	.body-container .lot-container {
		display: flex;
		flex-direction: column;
	}
	#parking-lot {
		display: flex;
		flex-wrap: wrap;
	}
	.space-info {
		margin-top: 30px;
		margin-left: 0px;
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	.price-info {
		text-align: center;
	}
	#reserve-btn {
		margin-top: 20px;
		margin-left: 0px;
	}
  }  

@media (max-width: 1180px){
	.social{
		display: none;
	}
	section{
		padding: 70px 7%;
	}
	.home{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
	}
	#home-text{
		order: 2;
		width: 100%;
	}
	#home-text p{
		width: 100%;
		max-width: 800px;
	}
	.card{
		margin: 90px auto;
	}
	#parking-lot {
		width: 80%;
	}
}

@media (max-width: 950px){
	.navlist a{
		margin: 0 15px;
	}
}

/* Hide navlist & show menu icon */
@media (max-width: 780px){
	header{
		padding: 13px 5%;
	}
	section{
		padding: 60px 5%;
	}
	#menu-icon{
		display: block;
		font-size: 43px;
	}
	.navlist{
		position: absolute;
		width: 100%;
		height: 100vh;
		padding: 70px 50px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 100%;
		display: flex;
		flex-direction: column;
		background: rgba(15,21,26,0.9 );
		transition: all 0.5s ease-in-out;
	}
	.navlist a{
		display: block;
		padding: 0;
		margin: 0px 0px 22px 0px;
		font-size: 2rem;
	}
	.navlist.open{
		left: 0;
	}
}

@media (max-width: 530px){
	:root{
		--h1-font: 2.3rem;
	}
	.home-img{
		height: 400px;
		width: 400px;
		margin: 10px auto;
	}
	.space {
		height: 120px;
	}
}

@media (max-width: 300px){
	.h-right a{
		position: absolute;
		height: 100vh;
	}
}